<!DOCTYPE html>
<html>
    <head>
<title>Youtube</title>
<style>
    .thumbnail {
        width: 300px;
        display: block;
    }

    .search-bar {
       font-size: 20px;
       margin-left: 10px; 
       display: block;
       margin: 10px;
    }
    .video-tilte{
        width: 300px;
    }
    .chanel{
        display: block;
    }
    .stats{
        display: inline-block;
        margin-top: 0px;
    }
    .video-preview{
        width: 300px;
        display: inline-block;
    }
    .thumbnail1{
        display: flex;
  justify-content: center;
  align-items: center;
  height: 225px;
  width: 300px;
    }
    .video-preview1{
        margin: 10px;
    }
    
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
</style>
    </head>
    <body>
        
<video id="background-video" autoplay loop muted >
    <source src="Monkey Circle Meme (Super Mario World ending).mp4" type="video/mp4">
    </video>
        <input class="search-bar" type="text" placeholder="Search idiot">
       
        <div class="video-preview">
            <img class="thumbnail" src="download.jpg">
        <p class="video-tilte">
            SHOCKING NEW: CAT IS STUPID
        </p>
        <p class="chanel">
            BBC News
        </p>
        <p class="stats">
            3M views &#183; 6 months ago
        </p> 
        </div>


        <div class="video-preview">
            <img class="thumbnail1" src="thumbnail/laudai.jpg">
        <a class="video-tilte1"">
            DAM VINH HUNG IS SO HANDSOME!!!
        </p>
        <p class="chanel">
            Daddy Dam Vinh Hung
        </p>
        <p class="stats"> 
            1B views &#183; 3 days ago
        </p> 
        </div>

        <div class="video-preview">
           <video autoplay loop controls width="500px">
  <source src="spinningfish.mp4" type="video/mp4" >
Your browser does not support the video tag.
</video>
        <p class="video-tilte">
            SEXY FISH!!!
        </p>
        <p class="chanel">
            FISHY CHANNEL
        </p>
        <p class="stats"> 
            101B views &#183; 3 days ago
        </p> 
        </div>

        <div class="video-preview1">
            <video id="myVideo" autoplay controls loop  width="400px">
   <source  src="PÚA PÚA PÚA PÚA PÚA PI PI PI PI PI PI.mp4" type="video/mp4" >
 Your browser does not support the video tag.
 </video>
         <p class="video-tilte">
             Chinese educational project
         </p>
         <p class="chanel">
             FISHY CHANNEL
         </p>
         <p class="stats"> 
             101B views &#183; 3 days ago
         </p> 
         </div>

    </body>
</html>